# g119FileApiServices

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/g119FileApiServices/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 921979479.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 4111571121.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1699475811.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/4d7a352dbbbcbf1050b42ee5ad4b4578/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: g119FileApiServices.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1035929478.index  1629189814.index  1998700208.index  4182686278.index  732482770.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
g119FileApiServices/: dependency-reduced-pom.xml  pom.xml  지리원 FILE RESTFULLAPI.docx
g119FileApiServices/src/main/java/com/example/demo/: G119FileApiServicesApplication.java
g119FileApiServices/src/main/java/kr/nlip/sftm/: G119FileApiServicesApplication.java
g119FileApiServices/src/main/java/kr/nlip/sftm/VO/: LinkSysVO.java  NlipDataVO.java  NlipVO.java  TestVo.java
g119FileApiServices/src/main/java/kr/nlip/sftm/controller/: G119FileApiController.java  G119FileApiController.java_BACKUP
g119FileApiServices/src/main/java/kr/nlip/sftm/controller/config/: DeleteApiResponse.java  FileDownloadException.java  FileUploadException.java  FileUploadProperties.java  FileUploadResponse.java
g119FileApiServices/src/main/java/kr/nlip/sftm/mapper/: TestMapper.java
g119FileApiServices/src/main/java/kr/nlip/sftm/service/: FileUploadDownloadService.java  TestService.java
g119FileApiServices/src/main/java/kr/nlip/sftm/utill/: ApacheZipUtils.java  CompressZip.java  UnZip.java  shpManager.java
g119FileApiServices/src/main/resources/: application.properties  logback-spring.xml  transfer.properties
g119FileApiServices/src/main/resources/mybatis/test/: testMapper.xml
g119FileApiServices/src/main/webapp/WEB-INF/views/: testView.jsp
g119FileApiServices/src/test/java/com/example/demo/: G119FileApiServicesApplicationTests.java
