#Default_Setting -> Img_cycle First
repetition_time=10000
img_cycle_date=0 30 5 * * *
#xml_cycle_date=0 40 5 * * *
xml_cycle_date=10 04 11 * * *
thread_core=1

#-----------------------------------------------
#Developer_SERVER-------------------------------
#-----------------------------------------------

##레시피 C:/Temp/recipt 디렉토리로 바로 떨어지도록 함.. 
db_server=nlip-oldserver:1521/nlipcombine
create_xml_directory=C:/Temp/recipt/
read_xml_directory=C:/Temp/sat/
copy_img_directory=E:/sat/catalog/
copy_os_type=WINDOW
copy_url=http://192.168.200.8:32783/upload/psMapUpload.do
copy_connect_url=http://192.168.200.8:32783
#-----------------------------------------------



#-----------------------------------------------
#Operation_SERVER-------------------------------
#-----------------------------------------------
#db_server=210.117.198.150:1521/oraweb
#create_xml_directory=C:/Temp/recipt/
#read_xml_directory=C:/Temp/sat/
#copy_img_directory=H:/sat/catalog/
#copy_os_type=WINDOW
#copy_url=http://10.98.25.73:32783/upload/psMapUpload.do
#copy_connect_url=http://10.98.25.73:32783
#-----------------------------------------------





# LINUX 
#create_xml_directory=/home/Temp/recipt/
#read_xml_directory=/home/Temp/catalog/ 